[gd_scene load_steps=13 format=3 uid="uid://db0wbmpcucqse"]

[ext_resource type="Script" path="res://level/level.gd" id="1_pux20"]
[ext_resource type="MeshLibrary" uid="uid://d03kwvsiwc4gp" path="res://level/tiles/tiles.tres" id="2_wcj6g"]
[ext_resource type="PackedScene" uid="uid://bj64dkf85bq75" path="res://vehicle/vehicle.tscn" id="3_8kl83"]
[ext_resource type="Texture2D" uid="uid://7o036tqqo76t" path="res://level/start_line/start_line.png" id="3_v52dk"]
[ext_resource type="Script" path="res://level/hud/hud.gd" id="5_x62ka"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ht18e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ranc6"]
sky_material = SubResource("ProceduralSkyMaterial_ht18e")

[sub_resource type="Environment" id="Environment_tlxdd"]
background_mode = 2
sky = SubResource("Sky_ranc6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ufod"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_b25e5"]
length = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_8s4t4"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_k01e7"]
font_size = 36

[node name="Level" type="Node3D"]
script = ExtResource("1_pux20")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlxdd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0376029, 0.999293, 0, -0.999293, 0.0376029, 0, 4.43912, 0.256881)

[node name="Map" type="Node3D" parent="."]

[node name="Road" type="GridMap" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh_library = ExtResource("2_wcj6g")
physics_material = SubResource("PhysicsMaterial_8ufod")
cell_size = Vector3(15, 15, 15)
cell_scale = 90.0
data = {
"cells": PackedInt32Array(0, 0, 1441799, 0, 65530, 1441799, 0, 65524, 1441799, 0, 65518, 1441799, 3, 65509, 1441794, 30, 65506, 655367, 24, 65506, 655367, 18, 65506, 655367, 12, 65506, 655367, 39, 65509, 655362, 42, 0, 1048583, 42, 65530, 1048583, 42, 65524, 1048583, 42, 65518, 1048583, 39, 9, 1048578, 30, 12, 7, 24, 12, 7, 18, 12, 7, 12, 12, 7, 3, 9, 2)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="StartLine" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 4.3, -64)

[node name="Sprite3D" type="Sprite3D" parent="Checkpoints/StartLine"]
flip_h = true
pixel_size = 1.1
texture_filter = 0
texture = ExtResource("3_v52dk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/StartLine"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 0, 2)
shape = SubResource("SeparationRayShape3D_b25e5")

[node name="Checkpoint1" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 160.72, 5.5, -196)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Checkpoints/Checkpoint1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_b25e5")

[node name="Checkpoint2" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.72, 5.5, -64)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Checkpoints/Checkpoint2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_b25e5")

[node name="Checkpoint3" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 160.72, 5.5, 115)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Checkpoints/Checkpoint3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
shape = SubResource("SeparationRayShape3D_b25e5")

[node name="Player" parent="." instance=ExtResource("3_8kl83")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.83248, 4, -52.6043)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_x62ka")

[node name="Lap" type="Label" parent="HUD"]
offset_left = 21.0
offset_top = 11.0
offset_right = 159.0
offset_bottom = 61.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "[insert lap]"
label_settings = SubResource("LabelSettings_8s4t4")

[node name="Debug" type="Node" parent="."]

[node name="L_car" type="Label" parent="Debug"]
visible = false
offset_right = 161.0
offset_bottom = 51.0
text = "Test"
label_settings = SubResource("LabelSettings_k01e7")

[node name="L_checkpoint" type="Label" parent="Debug"]
visible = false
offset_left = 21.0
offset_top = 80.0
offset_right = 218.0
offset_bottom = 131.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Checkpoint"
label_settings = SubResource("LabelSettings_k01e7")

[connection signal="lap_complete" from="Player" to="HUD" method="_on_player_lap_complete"]
