[gd_scene load_steps=3 format=3 uid="uid://2m5igodqstds"]

[ext_resource type="PackedScene" uid="uid://db0wbmpcucqse" path="res://level/level.tscn" id="1_gfbjv"]
[ext_resource type="Script" path="res://main/main.gd" id="1_spop4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_spop4")

[node name="Level" parent="." instance=ExtResource("1_gfbjv")]
