[gd_scene load_steps=4 format=3 uid="uid://cje2lqtjgiug0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cqxvl"]
[ext_resource type="PackedScene" uid="uid://dphe7ya2j0jhu" path="res://player/Car2.glb" id="2_ws0g2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqdfb"]
size = Vector3(2.44043, 2.11841, 6.30518)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169811, -0.034987, 0.0345545)
script = ExtResource("1_cqxvl")

[node name="Model" parent="." instance=ExtResource("2_ws0g2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0288081, 1.05824, -0.0766239)
shape = SubResource("BoxShape3D_xqdfb")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 1.15382e-07, 2.35524e-07, 0, 0.898027, -0.439939, -2.62268e-07, -0.439939, -0.898027, -6.18398e-07, 1.886, 2.60729)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, -1.77636e-14, 8.74228e-08, -7.10543e-15, 1, 0, -8.74228e-08, 0, -1, -2.12129e-07, 1.33211, -5.03608)
