[gd_scene load_steps=4 format=3 uid="uid://cje2lqtjgiug0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cqxvl"]
[ext_resource type="PackedScene" uid="uid://dphe7ya2j0jhu" path="res://player/Car2.glb" id="2_ws0g2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqdfb"]
size = Vector3(2.44043, 2.11841, 6.30518)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_cqxvl")

[node name="Car22" parent="." instance=ExtResource("2_ws0g2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="Car22"]
transform = Transform3D(1, 0, 0, 0, 0.898027, -0.439939, 0, 0.439939, 0.898027, 0, 1.886, -2.357)

[node name="Camera" type="Camera3D" parent="Car22/CameraPivot"]
transform = Transform3D(-1, -7.10543e-15, 8.74228e-08, -7.10543e-15, 1, 0, -8.74228e-08, 0, -1, -2.12129e-07, 1.33211, -5.03608)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0288081, 1.05824, -0.0766239)
shape = SubResource("BoxShape3D_xqdfb")
